Le Cong Luong; 5/8/2016; THCS Le Thi Trung; 7.3; 0
Mai The Hao; 5/12/2006; THPT Huynh Van Nghe; 12.11; 1
Nguyen Van Thanh; 10/2/1998; THPT Ly Tu Trong; 4.19; 2
Nguyen Thi My Xuan; 20/6/2006; THPT Huynh Van Nghe; 12.11; 3
Tran Van Minh; 15/7/2005; THPT Tran Phu; 11.12; 4
Le Thi Kim Ngan; 10/8/2004; THPT Nguyen Du; 10.13; 5
Pham Quang Huy; 5/9/2003; THPT Le Quy Don; 9.14; 6
Nguyen Thi Thu Ha; 1/10/2002; THPT Phan Dinh Phung; 8.15; 7
Tran Thi Thanh Thao; 25/11/2001; THPT Nguyen Hue; 7.16; 8
Le Van Tuan; 20/12/2000; THPT Tran Hung Dao; 6.17; 9
Pham Thi Ngoc Anh; 15/1/1999; THPT Le Loi; 5.18; 10
John Smith; 12/4/1996; University of Cambridge; 2.21; 11
Maria Garcia; 17/5/1995; University of Oxford; 1.22; 12
Chen Wei; 22/6/1994; Tsinghua University; 3.23; 13
Kim Jisoo; 27/7/1993; Seoul National University; 4.24; 14
Miguel Rodriguez; 1/8/1992; University of Buenos Aires; 5.25; 15
Sophie Martin; 6/9/1991; University of Paris; 6.26; 16
Ivan Petrov; 11/10/1990; Moscow State University; 7.27; 17
Sara Rossi; 16/11/1989; University of Rome La Sapienza; 8.28; 18
Tom Johnson; 21/12/1988; Harvard University; 9.29; 19
Ana Silva; 25/1/1987; University of Sao Paulo; 10.30; 20
